import cv2
import numpy as np


image = cv2.imread("road.jpg")


gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)


blur = cv2.GaussianBlur(gray, (5, 5), 0)


canny = cv2.Canny(blur, 50, 150)


height, width = canny.shape
region_of_interest_vertices = [
    (0, height),
    (width / 2, height / 2),
    (width, height)
]

mask = np.zeros_like(canny)
cv2.fillPoly(mask, np.array([region_of_interest_vertices], np.int32), 255)
masked_image = cv2.bitwise_and(canny, mask)


lines = cv2.HoughLinesP(masked_image, rho=2, theta=np.pi/180, threshold=50, lines=np.array([]), minLineLength=40, maxLineGap=100)


line_image = np.zeros_like(image)
for line in lines:
    x1, y1, x2, y2 = line[0]
    cv2.line(line_image, (x1, y1), (x2, y2), (0, 0, 255), 5)

merged_image = cv2.addWeighted(image, 0.8, line_image, 1, 0)


cv2.imshow("Lane detection", merged_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
